VERSION_NAME=1.0-SNAPSHOT

POM_GROUP=com.github.supersanders
POM_ARTIFACT_ID=sqlite-orm
POM_PACKAGING=aar

POM_NAME=Android SQLite ORM
POM_DESCRIPTION=Android SQLite ORM.

POM_URL=https://github.com/SuperSanders/cube-orm
POM_SCM_URL=https://github.com/SuperSanders/cube-orm
POM_SCM_CONNECTION=scm:https://github.com/SuperSanders/cube-orm.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/SuperSanders/cube-orm.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Mr. Sanders
POM_DEVELOPER_NAME=Mr. Sanders

POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/SuperSanders/cube-orm/issues
